# Log4CXX configuration file for MolSim
#   For further information see http://logging.apache.org/log4cxx/

log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c - %m%n


# Available log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Example: change level of a logger
#log4j.logger.MolSim.FileReader=INFO

