#
# file format:
# Lines of comment start with '#' and are only allowed at the beginning of the file
# Empty lines are not allowed.
# The first line not being a comment has to be one integer, indicating the number of
# particle data sets.
#
# Particle data consists of
# * position (3 double values)
# * velocity (3 double values)
# * current force (3 double values)
# * old force (3 double values)
# * mass (1 double value)
# * Lennard-Jones parameter epsilon (1 double value)
# * Lennard-Jones parameter sigma (1 double value)
# * type (1 integer value)
#
# position velocity current_force old_force mass epsilon sigma type
2
1.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.2 1
2.0 2.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.0 1.2 1

